├── .gitignore
├── .vscode
├── codebase.tree
├── Report.pdf
├── README.md
├── tracker_server
│  ├── .secrets
│  │  ├── .env
│  │  └── firebase-secret-key.json
│  ├── app
│  │  ├── external_dependencies
│  │  │  ├── fcm.py
│  │  │  ├── meross_module.py
│  │  │  ├── mongo.py
│  │  │  └── tuya_module.py
│  │  ├── interfaces
│  │  │  ├── db.py
│  │  │  ├── plug.py
│  │  │  └── task.py
│  │  ├── tasks
│  │  │  ├── checker.py
│  │  │  ├── collector.py
│  │  │  ├── master.py
│  │  │  └── updater.py
│  │  ├── __init__.py
│  │  ├── plug_controller.py
│  │  ├── recommender.py
│  │  └── types_classes.py
│  ├── logs
│  ├── models_filesystem
│  │  ├── cluster_models
│  │  ├── forecast_models
│  │  └── test_models
│  ├── results
│  │  ├── data/
│  │  ├── energy_comparison.py
│  │  ├── execution_time.py
│  │  └── ml_models.py
│  ├── tests
│  │  ├── integration
│  │  |  ├── fixtures.py
│  │  |  ├── test_checker.py
│  │  |  ├── test_collector.py
│  │  |  ├── test_master.py
│  │  |  ├── test_updater.py
│  │  |  └── __init__.py
│  │  ├── unit
│  │  |  ├── 64d154d494895e0b4c1bc081.csv
│  │  |  ├── test_checker.py
│  │  |  ├── test_collector.py
│  │  |  ├── test_fcm.py
│  │  |  ├── test_master.py
│  │  |  ├── test_meross.py
│  │  |  ├── test_mongo.py
│  │  |  ├── test_recommender.py
│  │  |  ├── test_scheduler.py
│  │  |  ├── test_tuya.py
│  │  |  ├── test_updater.py
│  │  |  └── __init__.py
│  │  └── __init__.py
│  ├── venv
│  ├── README.md
│  ├── requirements.txt
│  └── scheduler.py
└── web_server
