├── .gitignore
├── .vscode
│  └── launch.json
├── codebase.tree
├── README.md
├── requirements.txt
├── tracker_server
│  ├── .secrets
│  │  ├── .env
│  │  └── firebase-secret-key.json
│  ├── app
│  │  ├── external_dependencies
│  │  │  ├── fcm.py
│  │  │  ├── meross_module.py
│  │  │  ├── mongo.py
│  │  │  └── tuya_module.py
│  │  ├── interfaces
│  │  │  ├── db.py
│  │  │  ├── plug.py
│  │  │  └── task.py
│  │  ├── plug_controller.py
│  │  ├── recommender.py
│  │  ├── tasks
│  │  │  ├── checker.py
│  │  │  ├── collector.py
│  │  │  ├── master.py
│  │  │  └── updater.py
│  │  └── types_classes.py
│  ├── logs
│  │  └── 2023-10-08_23-09-30.log
│  ├── models_filesystem
│  │  ├── cluster_models
│  │  │  └── 64d1605493d44252699aa216.pkl
│  │  └── forecast_models
│  ├── README.md
│  └── scheduler.py
└── web_server
  └── meross_interface.py